<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri Nov 14 19:53:07 BRT 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="br/com/creche/package-tree.html">br.com.creche</a>, </li>
<li><a href="br/com/creche/controller/package-tree.html">br.com.creche.controller</a>, </li>
<li><a href="br/com/creche/infra/package-tree.html">br.com.creche.infra</a>, </li>
<li><a href="br/com/creche/model/package-tree.html">br.com.creche.model</a>, </li>
<li><a href="br/com/creche/repository/package-tree.html">br.com.creche.repository</a>, </li>
<li><a href="br/com/creche/service/package-tree.html">br.com.creche.service</a>, </li>
<li><a href="br/com/creche/ui/package-tree.html">br.com.creche.ui</a>, </li>
<li><a href="br/com/creche/util/package-tree.html">br.com.creche.util</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">br.com.creche.<a href="br/com/creche/MainApp.html" class="type-name-link" title="class in br.com.creche">MainApp</a></li>
</ul>
</li>
<li class="circle">br.com.creche.service.<a href="br/com/creche/service/AuthService.html" class="type-name-link" title="class in br.com.creche.service">AuthService</a></li>
<li class="circle">br.com.creche.controller.<a href="br/com/creche/controller/ConfiguracoesController.html" class="type-name-link" title="class in br.com.creche.controller">ConfiguracoesController</a> (implements br.com.creche.controller.<a href="br/com/creche/controller/DashboardController.RequiresAuthService.html" title="interface in br.com.creche.controller">DashboardController.RequiresAuthService</a>)</li>
<li class="circle">br.com.creche.util.<a href="br/com/creche/util/CryptoUtils.html" class="type-name-link" title="class in br.com.creche.util">CryptoUtils</a></li>
<li class="circle">br.com.creche.controller.<a href="br/com/creche/controller/DashboardController.html" class="type-name-link" title="class in br.com.creche.controller">DashboardController</a></li>
<li class="circle">br.com.creche.infra.<a href="br/com/creche/infra/DB.html" class="type-name-link" title="class in br.com.creche.infra">DB</a></li>
<li class="circle">br.com.creche.infra.<a href="br/com/creche/infra/DBHealth.html" class="type-name-link" title="class in br.com.creche.infra">DBHealth</a></li>
<li class="circle">br.com.creche.controller.<a href="br/com/creche/controller/EditarOSController.html" class="type-name-link" title="class in br.com.creche.controller">EditarOSController</a></li>
<li class="circle">br.com.creche.controller.<a href="br/com/creche/controller/EditarOSController.UsuarioItem.html" class="type-name-link" title="class in br.com.creche.controller">EditarOSController.UsuarioItem</a></li>
<li class="circle">br.com.creche.controller.<a href="br/com/creche/controller/EditarUsuarioController.html" class="type-name-link" title="class in br.com.creche.controller">EditarUsuarioController</a></li>
<li class="circle">br.com.creche.controller.<a href="br/com/creche/controller/LoginController.html" class="type-name-link" title="class in br.com.creche.controller">LoginController</a></li>
<li class="circle">br.com.creche.controller.<a href="br/com/creche/controller/NovaOSController.html" class="type-name-link" title="class in br.com.creche.controller">NovaOSController</a></li>
<li class="circle">br.com.creche.controller.<a href="br/com/creche/controller/NovaOSController.UsuarioItem.html" class="type-name-link" title="class in br.com.creche.controller">NovaOSController.UsuarioItem</a></li>
<li class="circle">br.com.creche.controller.<a href="br/com/creche/controller/NovoUsuarioController.html" class="type-name-link" title="class in br.com.creche.controller">NovoUsuarioController</a></li>
<li class="circle">br.com.creche.model.<a href="br/com/creche/model/OrdemServico.html" class="type-name-link" title="class in br.com.creche.model">OrdemServico</a></li>
<li class="circle">br.com.creche.repository.<a href="br/com/creche/repository/OrdemServicoRepository.html" class="type-name-link" title="class in br.com.creche.repository">OrdemServicoRepository</a></li>
<li class="circle">br.com.creche.controller.<a href="br/com/creche/controller/OSListaController.html" class="type-name-link" title="class in br.com.creche.controller">OSListaController</a> (implements br.com.creche.controller.<a href="br/com/creche/controller/DashboardController.RequiresAuthService.html" title="interface in br.com.creche.controller">DashboardController.RequiresAuthService</a>)</li>
<li class="circle">br.com.creche.ui.<a href="br/com/creche/ui/SceneFactory.html" class="type-name-link" title="class in br.com.creche.ui">SceneFactory</a></li>
<li class="circle">br.com.creche.ui.<a href="br/com/creche/ui/ThemeManager.html" class="type-name-link" title="class in br.com.creche.ui">ThemeManager</a></li>
<li class="circle">br.com.creche.model.<a href="br/com/creche/model/Usuario.html" class="type-name-link" title="class in br.com.creche.model">Usuario</a></li>
<li class="circle">br.com.creche.controller.<a href="br/com/creche/controller/UsuarioController.html" class="type-name-link" title="class in br.com.creche.controller">UsuarioController</a></li>
<li class="circle">br.com.creche.repository.<a href="br/com/creche/repository/UsuarioRepository.html" class="type-name-link" title="class in br.com.creche.repository">UsuarioRepository</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">br.com.creche.controller.<a href="br/com/creche/controller/DashboardController.RequiresAuthService.html" class="type-name-link" title="interface in br.com.creche.controller">DashboardController.RequiresAuthService</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">br.com.creche.model.<a href="br/com/creche/model/Perfil.html" class="type-name-link" title="enum class in br.com.creche.model">Perfil</a></li>
<li class="circle">br.com.creche.ui.<a href="br/com/creche/ui/ThemeManager.Theme.html" class="type-name-link" title="enum class in br.com.creche.ui">ThemeManager.Theme</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
