# os-creche

./: EXPLICACAO-USUARIO-CONTROLLER.txt  README.md  RELATORIO_OO.md  pom.xml
data/: creche.mv.db  creche.trace.db
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/br/com/creche/: MainApp.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/creche/class-use/: MainApp.html
doc/br/com/creche/controller/: ConfiguracoesController.html  DashboardController.RequiresAuthService.html  DashboardController.html  EditarOSController.UsuarioItem.html  EditarOSController.html  EditarUsuarioController.html  LoginController.html  NovaOSController.UsuarioItem.html  NovaOSController.html  NovoUsuarioController.html  OSListaController.html  UsuarioController.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/creche/controller/class-use/: ConfiguracoesController.html  DashboardController.RequiresAuthService.html  DashboardController.html  EditarOSController.UsuarioItem.html  EditarOSController.html  EditarUsuarioController.html  LoginController.html  NovaOSController.UsuarioItem.html  NovaOSController.html  NovoUsuarioController.html  OSListaController.html  UsuarioController.html
doc/br/com/creche/infra/: DB.html  DBHealth.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/creche/infra/class-use/: DB.html  DBHealth.html
doc/br/com/creche/model/: OrdemServico.html  Perfil.html  Usuario.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/creche/model/class-use/: OrdemServico.html  Perfil.html  Usuario.html
doc/br/com/creche/repository/: OrdemServicoRepository.html  UsuarioRepository.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/creche/repository/class-use/: OrdemServicoRepository.html  UsuarioRepository.html
doc/br/com/creche/service/: AuthService.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/creche/service/class-use/: AuthService.html
doc/br/com/creche/ui/: SceneFactory.html  ThemeManager.Theme.html  ThemeManager.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/creche/ui/class-use/: SceneFactory.html  ThemeManager.Theme.html  ThemeManager.html
doc/br/com/creche/util/: CryptoUtils.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/creche/util/class-use/: CryptoUtils.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties  query.sql
src/main/resources/css/: app.css  dark.css
src/main/resources/fxml/: configuracoes.fxml  dashboard.fxml  editar-os.fxml  editar-usuario.fxml  login.fxml  nova-os.fxml  novo-usuario.fxml  os-lista.fxml  perfil.fxml  relatorios.fxml  usuarios.fxml
(+23 files in other folders)
