db.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.xcqaieyktnwpmbvfdael&password=naqhhYGXXO8VFxiA&prepareThreshold=0
db.user=postgres
db.password=naqhhYGXXO8VFxiA
db.schema=public