db.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.xcqaieyktnwpmbvfdael
db.password=d7YNXMZ6uz2FUyaT
db.schema=public

db.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.xcqaieyktnwpmbvfdael
