<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri Nov 14 19:53:07 BRT 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-14">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../br/com/creche/controller/EditarOSController.UsuarioItem.html#id()" class="member-name-link">id()</a> - Method in class br.com.creche.controller.<a href="../br/com/creche/controller/EditarOSController.UsuarioItem.html" title="class in br.com.creche.controller">EditarOSController.UsuarioItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/controller/NovaOSController.UsuarioItem.html#id()" class="member-name-link">id()</a> - Method in class br.com.creche.controller.<a href="../br/com/creche/controller/NovaOSController.UsuarioItem.html" title="class in br.com.creche.controller">NovaOSController.UsuarioItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/repository/UsuarioRepository.html#inactivate(java.lang.Long)" class="member-name-link">inactivate(Long)</a> - Method in class br.com.creche.repository.<a href="../br/com/creche/repository/UsuarioRepository.html" title="class in br.com.creche.repository">UsuarioRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/controller/ConfiguracoesController.html#initialize()" class="member-name-link">initialize()</a> - Method in class br.com.creche.controller.<a href="../br/com/creche/controller/ConfiguracoesController.html" title="class in br.com.creche.controller">ConfiguracoesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/controller/DashboardController.html#initialize()" class="member-name-link">initialize()</a> - Method in class br.com.creche.controller.<a href="../br/com/creche/controller/DashboardController.html" title="class in br.com.creche.controller">DashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/controller/EditarOSController.html#initialize()" class="member-name-link">initialize()</a> - Method in class br.com.creche.controller.<a href="../br/com/creche/controller/EditarOSController.html" title="class in br.com.creche.controller">EditarOSController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/controller/EditarUsuarioController.html#initialize()" class="member-name-link">initialize()</a> - Method in class br.com.creche.controller.<a href="../br/com/creche/controller/EditarUsuarioController.html" title="class in br.com.creche.controller">EditarUsuarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/controller/LoginController.html#initialize()" class="member-name-link">initialize()</a> - Method in class br.com.creche.controller.<a href="../br/com/creche/controller/LoginController.html" title="class in br.com.creche.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/controller/NovaOSController.html#initialize()" class="member-name-link">initialize()</a> - Method in class br.com.creche.controller.<a href="../br/com/creche/controller/NovaOSController.html" title="class in br.com.creche.controller">NovaOSController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/controller/NovoUsuarioController.html#initialize()" class="member-name-link">initialize()</a> - Method in class br.com.creche.controller.<a href="../br/com/creche/controller/NovoUsuarioController.html" title="class in br.com.creche.controller">NovoUsuarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/controller/OSListaController.html#initialize()" class="member-name-link">initialize()</a> - Method in class br.com.creche.controller.<a href="../br/com/creche/controller/OSListaController.html" title="class in br.com.creche.controller">OSListaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/controller/UsuarioController.html#initialize()" class="member-name-link">initialize()</a> - Method in class br.com.creche.controller.<a href="../br/com/creche/controller/UsuarioController.html" title="class in br.com.creche.controller">UsuarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/repository/OrdemServicoRepository.html#insert(br.com.creche.model.OrdemServico,java.lang.Long)" class="member-name-link">insert(OrdemServico, Long)</a> - Method in class br.com.creche.repository.<a href="../br/com/creche/repository/OrdemServicoRepository.html" title="class in br.com.creche.repository">OrdemServicoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/repository/UsuarioRepository.html#insert(br.com.creche.model.Usuario)" class="member-name-link">insert(Usuario)</a> - Method in class br.com.creche.repository.<a href="../br/com/creche/repository/UsuarioRepository.html" title="class in br.com.creche.repository">UsuarioRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/model/Usuario.html#isAtivo()" class="member-name-link">isAtivo()</a> - Method in class br.com.creche.model.<a href="../br/com/creche/model/Usuario.html" title="class in br.com.creche.model">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
