<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri Nov 14 19:53:07 BRT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../br/com/creche/model/Perfil.html#GESTOR" class="member-name-link">GESTOR</a> - Enum constant in enum class br.com.creche.model.<a href="../br/com/creche/model/Perfil.html" title="enum class in br.com.creche.model">Perfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/model/OrdemServico.html#getAtribuidoPara()" class="member-name-link">getAtribuidoPara()</a> - Method in class br.com.creche.model.<a href="../br/com/creche/model/OrdemServico.html" title="class in br.com.creche.model">OrdemServico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/model/OrdemServico.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class br.com.creche.model.<a href="../br/com/creche/model/OrdemServico.html" title="class in br.com.creche.model">OrdemServico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/infra/DB.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class br.com.creche.infra.<a href="../br/com/creche/infra/DB.html" title="class in br.com.creche.infra">DB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/model/OrdemServico.html#getCriadoPor()" class="member-name-link">getCriadoPor()</a> - Method in class br.com.creche.model.<a href="../br/com/creche/model/OrdemServico.html" title="class in br.com.creche.model">OrdemServico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/model/OrdemServico.html#getDataAbertura()" class="member-name-link">getDataAbertura()</a> - Method in class br.com.creche.model.<a href="../br/com/creche/model/OrdemServico.html" title="class in br.com.creche.model">OrdemServico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/model/OrdemServico.html#getDataConclusao()" class="member-name-link">getDataConclusao()</a> - Method in class br.com.creche.model.<a href="../br/com/creche/model/OrdemServico.html" title="class in br.com.creche.model">OrdemServico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/model/OrdemServico.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class br.com.creche.model.<a href="../br/com/creche/model/OrdemServico.html" title="class in br.com.creche.model">OrdemServico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/model/Usuario.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class br.com.creche.model.<a href="../br/com/creche/model/Usuario.html" title="class in br.com.creche.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/model/OrdemServico.html#getId()" class="member-name-link">getId()</a> - Method in class br.com.creche.model.<a href="../br/com/creche/model/OrdemServico.html" title="class in br.com.creche.model">OrdemServico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/model/Usuario.html#getId()" class="member-name-link">getId()</a> - Method in class br.com.creche.model.<a href="../br/com/creche/model/Usuario.html" title="class in br.com.creche.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/model/Usuario.html#getNome()" class="member-name-link">getNome()</a> - Method in class br.com.creche.model.<a href="../br/com/creche/model/Usuario.html" title="class in br.com.creche.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/model/OrdemServico.html#getNumero()" class="member-name-link">getNumero()</a> - Method in class br.com.creche.model.<a href="../br/com/creche/model/OrdemServico.html" title="class in br.com.creche.model">OrdemServico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/model/OrdemServico.html#getObservacoes()" class="member-name-link">getObservacoes()</a> - Method in class br.com.creche.model.<a href="../br/com/creche/model/OrdemServico.html" title="class in br.com.creche.model">OrdemServico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/model/Usuario.html#getPerfil()" class="member-name-link">getPerfil()</a> - Method in class br.com.creche.model.<a href="../br/com/creche/model/Usuario.html" title="class in br.com.creche.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/model/Usuario.html#getPerfilEnum()" class="member-name-link">getPerfilEnum()</a> - Method in class br.com.creche.model.<a href="../br/com/creche/model/Usuario.html" title="class in br.com.creche.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/model/OrdemServico.html#getPrazo()" class="member-name-link">getPrazo()</a> - Method in class br.com.creche.model.<a href="../br/com/creche/model/OrdemServico.html" title="class in br.com.creche.model">OrdemServico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/model/OrdemServico.html#getPrioridade()" class="member-name-link">getPrioridade()</a> - Method in class br.com.creche.model.<a href="../br/com/creche/model/OrdemServico.html" title="class in br.com.creche.model">OrdemServico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/model/Usuario.html#getSenhaHash()" class="member-name-link">getSenhaHash()</a> - Method in class br.com.creche.model.<a href="../br/com/creche/model/Usuario.html" title="class in br.com.creche.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/model/OrdemServico.html#getSolicitante()" class="member-name-link">getSolicitante()</a> - Method in class br.com.creche.model.<a href="../br/com/creche/model/OrdemServico.html" title="class in br.com.creche.model">OrdemServico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/model/OrdemServico.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class br.com.creche.model.<a href="../br/com/creche/model/OrdemServico.html" title="class in br.com.creche.model">OrdemServico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/model/OrdemServico.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class br.com.creche.model.<a href="../br/com/creche/model/OrdemServico.html" title="class in br.com.creche.model">OrdemServico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/service/AuthService.html#getUsuarioLogado()" class="member-name-link">getUsuarioLogado()</a> - Method in class br.com.creche.service.<a href="../br/com/creche/service/AuthService.html" title="class in br.com.creche.service">AuthService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/controller/DashboardController.html#goConfiguracoes()" class="member-name-link">goConfiguracoes()</a> - Method in class br.com.creche.controller.<a href="../br/com/creche/controller/DashboardController.html" title="class in br.com.creche.controller">DashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/controller/DashboardController.html#goDashboard()" class="member-name-link">goDashboard()</a> - Method in class br.com.creche.controller.<a href="../br/com/creche/controller/DashboardController.html" title="class in br.com.creche.controller">DashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/controller/DashboardController.html#goOS()" class="member-name-link">goOS()</a> - Method in class br.com.creche.controller.<a href="../br/com/creche/controller/DashboardController.html" title="class in br.com.creche.controller">DashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/controller/DashboardController.html#goRelatorios()" class="member-name-link">goRelatorios()</a> - Method in class br.com.creche.controller.<a href="../br/com/creche/controller/DashboardController.html" title="class in br.com.creche.controller">DashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/creche/controller/DashboardController.html#goUsuarios()" class="member-name-link">goUsuarios()</a> - Method in class br.com.creche.controller.<a href="../br/com/creche/controller/DashboardController.html" title="class in br.com.creche.controller">DashboardController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
